{
  // Tailwind CSS dla tego projektu
  "tailwindCSS.classAttributes": ["class", "className", "theme"],
  "tailwindCSS.experimental.classRegex": [
    ["twMerge\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    [
      "createTheme(?:<\\w+>)?\\s*\\(([^)]*)\\)",
      "{?\\s?[\\w].*:\\s*?[\"'`]([^\"'`]*).*?,?\\s?}?"
    ]
  ],

  // TypeScript dla tego projektu
  "typescript.tsdk": "node_modules/typescript/lib",

  // Konfiguracja plików projektu
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // SQL formatter dla tego projektu
  "[sql]": {
    "editor.defaultFormatter": "cweijan.vscode-database-client2"
  }
}
